.top_title{
    color: #108ee9;
    text-align: center;
    font-weight: normal;
}

.content_box{ 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff; 
}

.footer_link{
    text-align: center;

    .login_btn{
        color: #108ee9;
        font-size: 12px;
    }
}

:global{
    .register-radio{
        padding: 0 15px;
        .am-radio{
            padding: 2.5px;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin-right: 5px;
        }
        .am-radio-checked{
            border: 1px solid #108ee9;
        }
    }

    .register_agree{
        .am-checkbox-agree-label{
            font-size: 12px;
        }
    }
}
